# OS Artifacts
.DS_Store
*~

# Build artifacts
dist/
.cache

# IDE Artifacts
.project
.settings/
.idea/

# Python artifacts
__pycache__

# Node artifacts
npm-debug.log
yarn-debug.log
node_modules

# Misc
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
